L:\Обучение GB\DZ_sharp_03\task_23\bin\Debug\net6.0\task_23.exe
L:\Обучение GB\DZ_sharp_03\task_23\bin\Debug\net6.0\task_23.deps.json
L:\Обучение GB\DZ_sharp_03\task_23\bin\Debug\net6.0\task_23.runtimeconfig.json
L:\Обучение GB\DZ_sharp_03\task_23\bin\Debug\net6.0\task_23.dll
L:\Обучение GB\DZ_sharp_03\task_23\bin\Debug\net6.0\task_23.pdb
L:\Обучение GB\DZ_sharp_03\task_23\obj\Debug\net6.0\task_23.csproj.AssemblyReference.cache
L:\Обучение GB\DZ_sharp_03\task_23\obj\Debug\net6.0\task_23.GeneratedMSBuildEditorConfig.editorconfig
L:\Обучение GB\DZ_sharp_03\task_23\obj\Debug\net6.0\task_23.AssemblyInfoInputs.cache
L:\Обучение GB\DZ_sharp_03\task_23\obj\Debug\net6.0\task_23.AssemblyInfo.cs
L:\Обучение GB\DZ_sharp_03\task_23\obj\Debug\net6.0\task_23.csproj.CoreCompileInputs.cache
L:\Обучение GB\DZ_sharp_03\task_23\obj\Debug\net6.0\task_23.dll
L:\Обучение GB\DZ_sharp_03\task_23\obj\Debug\net6.0\refint\task_23.dll
L:\Обучение GB\DZ_sharp_03\task_23\obj\Debug\net6.0\task_23.pdb
L:\Обучение GB\DZ_sharp_03\task_23\obj\Debug\net6.0\task_23.genruntimeconfig.cache
L:\Обучение GB\DZ_sharp_03\task_23\obj\Debug\net6.0\ref\task_23.dll
