L:\Обучение GB\DZ_sharp_03\task_21\obj\Debug\net6.0\task_21.csproj.AssemblyReference.cache
L:\Обучение GB\DZ_sharp_03\task_21\obj\Debug\net6.0\task_21.GeneratedMSBuildEditorConfig.editorconfig
L:\Обучение GB\DZ_sharp_03\task_21\obj\Debug\net6.0\task_21.AssemblyInfoInputs.cache
L:\Обучение GB\DZ_sharp_03\task_21\obj\Debug\net6.0\task_21.AssemblyInfo.cs
L:\Обучение GB\DZ_sharp_03\task_21\obj\Debug\net6.0\task_21.csproj.CoreCompileInputs.cache
L:\Обучение GB\DZ_sharp_03\task_21\bin\Debug\net6.0\task_21.exe
L:\Обучение GB\DZ_sharp_03\task_21\bin\Debug\net6.0\task_21.deps.json
L:\Обучение GB\DZ_sharp_03\task_21\bin\Debug\net6.0\task_21.runtimeconfig.json
L:\Обучение GB\DZ_sharp_03\task_21\bin\Debug\net6.0\task_21.dll
L:\Обучение GB\DZ_sharp_03\task_21\bin\Debug\net6.0\task_21.pdb
L:\Обучение GB\DZ_sharp_03\task_21\obj\Debug\net6.0\task_21.dll
L:\Обучение GB\DZ_sharp_03\task_21\obj\Debug\net6.0\refint\task_21.dll
L:\Обучение GB\DZ_sharp_03\task_21\obj\Debug\net6.0\task_21.pdb
L:\Обучение GB\DZ_sharp_03\task_21\obj\Debug\net6.0\task_21.genruntimeconfig.cache
L:\Обучение GB\DZ_sharp_03\task_21\obj\Debug\net6.0\ref\task_21.dll
