L:\Обучение GB\DZ_sharp_03\task_19\bin\Debug\net6.0\task_19.exe
L:\Обучение GB\DZ_sharp_03\task_19\bin\Debug\net6.0\task_19.deps.json
L:\Обучение GB\DZ_sharp_03\task_19\bin\Debug\net6.0\task_19.runtimeconfig.json
L:\Обучение GB\DZ_sharp_03\task_19\bin\Debug\net6.0\task_19.dll
L:\Обучение GB\DZ_sharp_03\task_19\bin\Debug\net6.0\task_19.pdb
L:\Обучение GB\DZ_sharp_03\task_19\obj\Debug\net6.0\task_19.csproj.AssemblyReference.cache
L:\Обучение GB\DZ_sharp_03\task_19\obj\Debug\net6.0\task_19.GeneratedMSBuildEditorConfig.editorconfig
L:\Обучение GB\DZ_sharp_03\task_19\obj\Debug\net6.0\task_19.AssemblyInfoInputs.cache
L:\Обучение GB\DZ_sharp_03\task_19\obj\Debug\net6.0\task_19.AssemblyInfo.cs
L:\Обучение GB\DZ_sharp_03\task_19\obj\Debug\net6.0\task_19.csproj.CoreCompileInputs.cache
L:\Обучение GB\DZ_sharp_03\task_19\obj\Debug\net6.0\task_19.dll
L:\Обучение GB\DZ_sharp_03\task_19\obj\Debug\net6.0\refint\task_19.dll
L:\Обучение GB\DZ_sharp_03\task_19\obj\Debug\net6.0\task_19.pdb
L:\Обучение GB\DZ_sharp_03\task_19\obj\Debug\net6.0\task_19.genruntimeconfig.cache
L:\Обучение GB\DZ_sharp_03\task_19\obj\Debug\net6.0\ref\task_19.dll
